{
	"folders": [
		{
			"name": "enterweb",
			"path": "C:\\wamp\\www\\enterweb"
		},
		{
			"name": "php",
			"path": "C:\\wamp\\www\\php"
		},
		{
			"name": "Home",
			"path": "C:\\Users\\Administrator\\Desktop\\Home"
		},
		{
			"name": "mall",
			"path": "."
		},
		{
			"name": "2015",
			"path": "C:\\Users\\Administrator\\Desktop\\2015"
		},
		{
			"name": "animate",
			"path": "C:\\Users\\Administrator\\Desktop\\animate"
		},
		{
			"name": "Admin",
			"path": "C:\\Users\\Administrator\\Desktop\\Admin"
		},
		{
			"name": "luxury",
			"path": "C:\\Users\\Administrator\\Desktop\\luxury"
		},
		{
			"name": "newms",
			"path": "C:\\Users\\Administrator\\Desktop\\newms"
		},
		{
			"name": "Public",
			"path": "C:\\Users\\Administrator\\Desktop\\Public"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\HisSys\\ipad"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\project"
		},
		{
			"path": "D:\\BaiduNetdiskDownload\\yhwm"
		},
		{
			"path": "D:\\svn-download"
		}
	],
	"settings": {
	}
}